DATABASE_URL="file:./dev.db"
JWT_SECRET_KEY=21f2b1d72a183e4e1b6d1f7897cd34f4e7fcd8c6ef1381a7e1a0ad5cbdad19b2
GITHUB_ID="???????????????????????"
GITHUB_SECRET=?????????????????????????????????
NEXTAUTH_SECRET=21f2b1d72a183e4e1b6d1f7897cd34f4e7fcd8c6ef1381a7e1a0ad5cbdad19b2



